<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!-- Copyright 2006 Chris Harvey -->
<keyboard group="126" id="-402" name="Diné Bizaad (Navajo)" maxout="2">
	<layouts>
		<layout first="0" last="0" modifiers="48" mapSet="312" />
	</layouts>
	<modifierMap id="48" defaultIndex="0">
		<keyMapSelect mapIndex="0">
			<modifier keys="" />
		</keyMapSelect>
		<keyMapSelect mapIndex="1">
			<modifier keys="anyShift caps?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="2">
			<modifier keys="caps" />
		</keyMapSelect>
		<keyMapSelect mapIndex="3">
			<modifier keys="anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="4">
			<modifier keys="anyShift caps? anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="5">
			<modifier keys="caps anyOption" />
		</keyMapSelect>
		<keyMapSelect mapIndex="6">
			<modifier keys="command anyShift? caps? anyOption? anyControl?" />
		</keyMapSelect>
		<keyMapSelect mapIndex="7">
			<modifier keys="anyShift? caps? anyOption? anyControl" />
		</keyMapSelect>
	</modifierMap>
	<keyMapSet id="312">
		<keyMap index="0">
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="̨́" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="̨" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="␍" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="’" />
			<key code="40" output="k" />
			<key code="41" output="ł" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="́" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="␉" />
			<key code="49" output=" " />
			<key code="50" output="́" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="␝" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="␜" />
			<key code="71" output="␛" />
			<key code="72" output="␟" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="␃" />
			<key code="77" output="␞" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="1">
			<key code="0" output="A" />
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="10" output="±" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" output="E" />
			<key code="15" output="R" />
			<key code="16" output="Y" />
			<key code="17" output="T" />
			<key code="18" output="!" />
			<key code="19" output="@" />
			<key code="20" output="#" />
			<key code="21" output="$" />
			<key code="22" output="^" />
			<key code="23" output="%" />
			<key code="24" output="+" />
			<key code="25" output="(" />
			<key code="26" output="&#x26;" />
			<key code="27" output="_" />
			<key code="28" output="*" />
			<key code="29" output=")" />
			<key code="30" output="”" />
			<key code="31" output="O" />
			<key code="32" output="U" />
			<key code="33" output="“" />
			<key code="34" output="I" />
			<key code="35" output="P" />
			<key code="36" output="␍" />
			<key code="37" output="L" />
			<key code="38" output="J" />
			<key code="39" output="&#x22;" />
			<key code="40" output="K" />
			<key code="41" output="Ł" />
			<key code="42" output="|" />
			<key code="43" output=";" />
			<key code="44" output="?" />
			<key code="45" output="N" />
			<key code="46" output="M" />
			<key code="47" output=":" />
			<key code="48" output="␉" />
			<key code="49" output=" " />
			<key code="50" output="‘" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="*" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="+" />
			<key code="71" output="␛" />
			<key code="72" output="=" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="␃" />
			<key code="77" output="/" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="2">
			<key code="0" output="A" />
			<key code="1" output="S" />
			<key code="2" output="D" />
			<key code="3" output="F" />
			<key code="4" output="H" />
			<key code="5" output="G" />
			<key code="6" output="Z" />
			<key code="7" output="X" />
			<key code="8" output="C" />
			<key code="9" output="V" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="B" />
			<key code="12" output="Q" />
			<key code="13" output="W" />
			<key code="14" output="E" />
			<key code="15" output="R" />
			<key code="16" output="Y" />
			<key code="17" output="T" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="̨́" />
			<key code="31" output="O" />
			<key code="32" output="U" />
			<key code="33" output="̨" />
			<key code="34" output="I" />
			<key code="35" output="P" />
			<key code="36" output="␍" />
			<key code="37" output="L" />
			<key code="38" output="J" />
			<key code="39" output="’" />
			<key code="40" output="K" />
			<key code="41" output="Ł" />
			<key code="42" output="/" />
			<key code="43" output="," />
			<key code="44" output="́" />
			<key code="45" output="N" />
			<key code="46" output="M" />
			<key code="47" output="." />
			<key code="48" output="␉" />
			<key code="49" output=" " />
			<key code="50" output="́" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<key code="54" output="␀" />
			<key code="55" output="␀" />
			<key code="56" output="␀" />
			<key code="57" output="␀" />
			<key code="58" output="␀" />
			<key code="59" output="␀" />
			<key code="60" output="␀" />
			<key code="61" output="␀" />
			<key code="62" output="␀" />
			<key code="63" output="␀" />
			<key code="64" output="␀" />
			<key code="65" output="." />
			<key code="66" output="␝" />
			<key code="67" output="*" />
			<key code="68" output="␀" />
			<key code="69" output="+" />
			<key code="70" output="␜" />
			<key code="71" output="␛" />
			<key code="72" output="␟" />
			<key code="73" output="␀" />
			<key code="74" output="␀" />
			<key code="75" output="/" />
			<key code="76" output="␃" />
			<key code="77" output="␞" />
			<key code="78" output="-" />
			<key code="79" output="␀" />
			<key code="80" output="␀" />
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<key code="90" output="␀" />
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-94 -->
			<key code="95" output="," />
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="3">
			<!-- gap, 0-35 -->
			<key code="24" output="=" />
			<key code="25" output="«" />
			<key code="27" output="-" />
			<key code="29" output="»" />
			<key code="30" output="]" />
			<key code="33" output="[" />
			<key code="36" output="␍" />
			<!-- gap, 37-47 -->
			<key code="39" output="'" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="&#x3C;" />
			<key code="44" output="/" />
			<key code="45" output="ñ" />
			<key code="47" output="&#x3E;" />
			<key code="48" output="␉" />
			<key code="49" output="&#xA0;" />
			<key code="50" output="`" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-65 -->
			<key code="66" output="␝" />
			<!-- gap, 67-69 -->
			<key code="70" output="␜" />
			<key code="71" output="␛" />
			<key code="72" output="␟" />
			<!-- gap, 73-75 -->
			<key code="76" output="␃" />
			<key code="77" output="␞" />
			<!-- gap, 78-95 -->
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="4">
			<!-- gap, 0-35 -->
			<key code="24" output="+" />
			<key code="25" output="‹" />
			<key code="27" output="_" />
			<key code="29" output="›" />
			<key code="30" output="}" />
			<key code="33" output="{" />
			<key code="36" output="␍" />
			<key code="41" output=":" />
			<key code="42" output="|" />
			<key code="44" output="?" />
			<key code="45" output="Ñ" />
			<!-- gap, 37-47 -->
			<key code="48" output="␉" />
			<key code="49" output="&#xA0;" />
			<!-- gap, 50 -->
			<key code="50" output="~" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-65 -->
			<key code="66" output="*" />
			<!-- gap, 67-69 -->
			<key code="70" output="+" />
			<key code="71" output="␛" />
			<key code="72" output="=" />
			<!-- gap, 73-75 -->
			<key code="76" output="␃" />
			<key code="77" output="/" />
			<!-- gap, 78-95 -->
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="5">
			<key code="24" output="=" />
			<key code="25" output="«" />
			<key code="27" output="-" />
			<key code="29" output="»" />
			<key code="30" output="]" />
			<key code="33" output="[" />
			<key code="36" output="␍" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="44" output="/" />
			<key code="45" output="Ñ" />
			<!-- gap, 37-47 -->
			<key code="48" output="␉" />
			<key code="49" output="&#xA0;" />
			<!-- gap, 50 -->
			<key code="50" output="`" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-65 -->
			<key code="66" output="␝" />
			<!-- gap, 67-69 -->
			<key code="70" output="␜" />
			<key code="71" output="␛" />
			<key code="72" output="␟" />
			<!-- gap, 73-75 -->
			<key code="76" output="␃" />
			<key code="77" output="␞" />
			<!-- gap, 78-95 -->
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="6">
			<key code="0" output="a" />
			<key code="1" output="s" />
			<key code="2" output="d" />
			<key code="3" output="f" />
			<key code="4" output="h" />
			<key code="5" output="g" />
			<key code="6" output="z" />
			<key code="7" output="x" />
			<key code="8" output="c" />
			<key code="9" output="v" />
			<key code="10" output="&#xA7;" />
			<key code="11" output="b" />
			<key code="12" output="q" />
			<key code="13" output="w" />
			<key code="14" output="e" />
			<key code="15" output="r" />
			<key code="16" output="y" />
			<key code="17" output="t" />
			<key code="18" output="1" />
			<key code="19" output="2" />
			<key code="20" output="3" />
			<key code="21" output="4" />
			<key code="22" output="6" />
			<key code="23" output="5" />
			<key code="24" output="=" />
			<key code="25" output="9" />
			<key code="26" output="7" />
			<key code="27" output="-" />
			<key code="28" output="8" />
			<key code="29" output="0" />
			<key code="30" output="]" />
			<key code="31" output="o" />
			<key code="32" output="u" />
			<key code="33" output="[" />
			<key code="34" output="i" />
			<key code="35" output="p" />
			<key code="36" output="␍" />
			<key code="37" output="l" />
			<key code="38" output="j" />
			<key code="39" output="'" />
			<key code="40" output="k" />
			<key code="41" output=";" />
			<key code="42" output="\" />
			<key code="43" output="," />
			<key code="44" output="/" />
			<key code="45" output="n" />
			<key code="46" output="m" />
			<key code="47" output="." />
			<key code="48" output="␉" />
			<key code="49" output=" " />
			<key code="50" output="`" />
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-64 -->
			<key code="65" output="." />
			<key code="66" output="␝" />
			<key code="67" output="*" />
			<!-- gap, 68 -->
			<key code="69" output="+" />
			<key code="70" output="␜" />
			<key code="71" output="␛" />
			<key code="72" output="␟" />
			<!-- gap, 73-74 -->
			<key code="75" output="/" />
			<key code="76" output="␃" />
			<key code="77" output="␞" />
			<key code="78" output="-" />
			<!-- gap, 79-80 -->
			<key code="81" output="=" />
			<key code="82" output="0" />
			<key code="83" output="1" />
			<key code="84" output="2" />
			<key code="85" output="3" />
			<key code="86" output="4" />
			<key code="87" output="5" />
			<key code="88" output="6" />
			<key code="89" output="7" />
			<!-- gap, 90 -->
			<key code="91" output="8" />
			<key code="92" output="9" />
			<!-- gap, 93-95 -->
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
		<keyMap index="7">
			<key code="0" output="␁" />
			<key code="1" output="␓" />
			<key code="2" output="␄" />
			<key code="3" output="␆" />
			<key code="4" output="␈" />
			<key code="5" output="␇" />
			<key code="6" output="␚" />
			<key code="7" output="␘" />
			<key code="8" output="␃" />
			<key code="9" output="␖" />
			<!-- gap, 10 -->
			<key code="11" output="␂" />
			<key code="12" output="␑" />
			<key code="13" output="␗" />
			<key code="14" output="␅" />
			<key code="15" output="␒" />
			<key code="16" output="␙" />
			<key code="17" output="␔" />
			<!-- gap, 18 -->
			<key code="19" output="␀" />
			<!-- gap, 20-21 -->
			<key code="22" output="␞" />
			<!-- gap, 23-26 -->
			<key code="27" output="␟" />
			<!-- gap, 28-29 -->
			<key code="30" output="␝" />
			<key code="31" output="␏" />
			<key code="32" output="␕" />
			<key code="33" output="␛" />
			<key code="34" output="␉" />
			<key code="35" output="␐" />
			<key code="36" output="␍" />
			<key code="37" output="␌" />
			<key code="38" output="␊" />
			<!-- gap, 39 -->
			<key code="40" output="␋" />
			<!-- gap, 41 -->
			<key code="42" output="␜" />
			<!-- gap, 43-44 -->
			<key code="45" output="␎" />
			<key code="46" output="␍" />
			<!-- gap, 47 -->
			<key code="48" output="␉" />
			<key code="49" output="␀" />
			<!-- gap, 50 -->
			<key code="51" output="␈" />
			<key code="52" output="␃" />
			<key code="53" output="␛" />
			<!-- gap, 54-65 -->
			<key code="66" output="␝" />
			<!-- gap, 67-69 -->
			<key code="70" output="␜" />
			<key code="71" output="␛" />
			<key code="72" output="␟" />
			<!-- gap, 73-75 -->
			<key code="76" output="␃" />
			<key code="77" output="␞" />
			<!-- gap, 78-95 -->
			<key code="96" output="␐" />
			<key code="97" output="␐" />
			<key code="98" output="␐" />
			<key code="99" output="␐" />
			<key code="100" output="␐" />
			<key code="101" output="␐" />
			<key code="102" output=" " />
			<key code="103" output="␐" />
			<key code="104" output=" " />
			<key code="105" output="␐" />
			<key code="106" output="␐" />
			<key code="107" output="␐" />
			<key code="108" output="␐" />
			<key code="109" output="␐" />
			<key code="110" output="␐" />
			<key code="111" output="␐" />
			<key code="112" output="␐" />
			<key code="113" output="␐" />
			<key code="114" output="␅" />
			<key code="115" output="␁" />
			<key code="116" output="␋" />
			<key code="117" output="&#x7F;" />
			<key code="118" output="␐" />
			<key code="119" output="␄" />
			<key code="120" output="␐" />
			<key code="121" output="␌" />
			<key code="122" output="␐" />
			<key code="123" output="␜" />
			<key code="124" output="␝" />
			<key code="125" output="␟" />
			<key code="126" output="␞" />
		</keyMap>
	</keyMapSet>
</keyboard>
