&#x0001;,␁
&#x0002;,␂
&#x0003;,␃
&#x0004;,␄
&#x0005;,␅
&#x0006;,␆
&#x0007;,␇
&#x0008;,␈
&#x000B;,␋
&#x000C;,␌
&#x000E;,␎
&#x000F;,␏
&#x0010;,␐
&#x0011;,␑
&#x0012;,␒
&#x0013;,␓
&#x0014;,␔
&#x0015;,␕
&#x0016;,␖
&#x0017;,␗
&#x0018;,␘
&#x0019;,␙
&#x001A;,␚
&#x001B;,␛
&#x00B1;,±
&#x001C;,␜
&#x001D;,␝
&#x001E;,␞
&#x001F;,␟
&#x0000;,␀
&#x000A;,␊
&#x000D;,␍
&#x0009;,␉
&#x007F;,␡
&#x00A7;,§
&#x0026;,&
&#x003C;,<
&#x003E;,>
&#x00A0;,␠
&#x1;,␁
&#x2;,␂
&#x3;,␃
&#x4;,␄
&#x5;,␅
&#x6;,␆
&#x7;,␇
&#x8;,␈
&#xB;,␋
&#xC;,␌
&#xE;,␎
&#xF;,␏
&#x10;,␐
&#x11;,␑
&#x12;,␒
&#x13;,␓
&#x14;,␔
&#x15;,␕
&#x16;,␖
&#x17;,␗
&#x18;,␘
&#x19;,␙
&#x1A;,␚
&#x1B;,␛
&#xB1;,±
&#x7F;,␡
&#xA7;,§
&#x26;,&
&#x22;,"
&#x3C;,<
&#x3E;,>
&#xA0;,␠
&#x1C;,␜
&#x1D;,␝
&#x1E;,␞
&#x1F;,␟
&#x0;,␀
&#xA;,␊
&#xD;,␍
&#x9;,␉