#!/bin/sed -f
s/&#x0001;/␁/g
s/&#x0002;/␂/g
s/&#x0003;/␃/g
s/&#x0004;/␄/g
s/&#x0005;/␅/g
s/&#x0006;/␆/g
s/&#x0007;/␇/g
s/&#x0008;/␈/g
s/&#x000B;/␋/g
s/&#x000C;/␌/g
s/&#x000E;/␎/g
s/&#x000F;/␏/g
s/&#x0010;/␐/g
s/&#x0011;/␑/g
s/&#x0012;/␒/g
s/&#x0013;/␓/g
s/&#x0014;/␔/g
s/&#x0015;/␕/g
s/&#x0016;/␖/g
s/&#x0017;/␗/g
s/&#x0018;/␘/g
s/&#x0019;/␙/g
s/&#x001A;/␚/g
s/&#x001B;/␛/g
s/&#x00B1;/±/g
s/&#x001C;/␜/g
s/&#x001D;/␝/g
s/&#x001E;/␞/g
s/&#x001F;/␟/g
s/&#x0000;/␀/g
s/&#x000A;/␊/g
s/&#x000D;/␍/g
s/&#x0009;/␉/g
s/&#x1;/␁/g
s/&#x2;/␂/g
s/&#x3;/␃/g
s/&#x4;/␄/g
s/&#x5;/␅/g
s/&#x6;/␆/g
s/&#x7;/␇/g
s/&#x8;/␈/g
s/&#xB;/␋/g
s/&#xC;/␌/g
s/&#xE;/␎/g
s/&#xF;/␏/g
s/&#x10;/␐/g
s/&#x11;/␑/g
s/&#x12;/␒/g
s/&#x13;/␓/g
s/&#x14;/␔/g
s/&#x15;/␕/g
s/&#x16;/␖/g
s/&#x17;/␗/g
s/&#x18;/␘/g
s/&#x19;/␙/g
s/&#x1A;/␚/g
s/&#x1B;/␛/g
s/&#xB1;/±/g
s/&#x1C;/␜/g
s/&#x1D;/␝/g
s/&#x1E;/␞/g
s/&#x1F;/␟/g
s/&#x0;/␀/g
s/&#xA;/␊/g
s/&#xD;/␍/g
s/&#x9;/␉/g