#!/bin/sed -f
s/&#x0*;/␀/g
s/&#x0*4;/␄/g
s/&#x0*5;/␅/g
s/&#x0*6;/␆/g
s/&#x0*7;/␇/g
s/&#x0*8;/␈/g
s/&#x0*9;/␉/g
s/&#x0*A;/␊/g
s/&#x0*B;/␋/g
s/&#x0*C;/␌/g
s/&#x0*D;/␍/g
s/&#x0*E;/␎/g
s/&#x0*F;/␏/g
s/&#x0*3;/␃/g
s/&#x0*2;/␂/g
s/&#x0*1;/␁/g
s/&#x0*10;/␐/g
s/&#x0*11;/␑/g
s/&#x0*12;/␒/g
s/&#x0*13;/␓/g
s/&#x0*14;/␔/g
s/&#x0*15;/␕/g
s/&#x0*16;/␖/g
s/&#x0*17;/␗/g
s/&#x0*18;/␘/g
s/&#x0*19;/␙/g
s/&#x0*1A;/␚/g
s/&#x0*1B;/␛/g
s/&#x0*1C;/␜/g
s/&#x0*1D;/␝/g
s/&#x0*1E;/␞/g
s/&#x0*1F;/␟/g
s/&#x0*7F;/␡/g
s/&#x0*A0;/␠/g