This is a copy of the sed scripts before I added the greedy '*' symbol.

s/&#x0*;/␀/g
s/&#x0*4;/␄/g
s/&#x0*5;/␅/g
s/&#x0*6;/␆/g
s/&#x0*7;/␇/g
s/&#x0*8;/␈/g
s/&#x0*9;/␉/g
s/&#x0*A;/␊/g
s/&#x0*B;/␋/g
s/&#x0*C;/␌/g
s/&#x0*D;/␍/g
s/&#x0*E;/␎/g
s/&#x0*F;/␏/g
s/&#x0*3;/␃/g
s/&#x0*2;/␂/g
s/&#x0*1;/␁/g
s/&#x0*10;/␐/g
s/&#x0*11;/␑/g
s/&#x0*12;/␒/g
s/&#x0*13;/␓/g
s/&#x0*14;/␔/g
s/&#x0*15;/␕/g
s/&#x0*16;/␖/g
s/&#x0*17;/␗/g
s/&#x0*18;/␘/g
s/&#x0*19;/␙/g
s/&#x0*1A;/␚/g
s/&#x0*1B;/␛/g
s/&#x0*1C;/␜/g
s/&#x0*1D;/␝/g
s/&#x0*1E;/␞/g
s/&#x0*1F;/␟/g
s/&#x0*26;/&/g
s/&#x0*3C;/</g
s/&#x0*3E;/>/g
s/&#x0*7F;/␡/g
s/&#x0*A0;/␠/g
s/&#x0*A7;/§/g
s/&#x0*B1;/±/g
s/&#x0;/␀/g
s/&#x1;/␁/g
s/&#x2;/␂/g
s/&#x3;/␃/g
s/&#x4;/␄/g
s/&#x5;/␅/g
s/&#x6;/␆/g
s/&#x7;/␇/g
s/&#x8;/␈/g
s/&#x9;/␉/g
s/&#xA;/␊/g
s/&#xB;/␋/g
s/&#xC;/␌/g
s/&#xD;/␍/g
s/&#xE;/␎/g
s/&#xF;/␏/g
s/&#x10;/␐/g
s/&#x11;/␑/g
s/&#x12;/␒/g
s/&#x13;/␓/g
s/&#x14;/␔/g
s/&#x15;/␕/g
s/&#x16;/␖/g
s/&#x17;/␗/g
s/&#x18;/␘/g
s/&#x19;/␙/g
s/&#x1A;/␚/g
s/&#x1B;/␛/g
s/&#x1C;/␜/g
s/&#x1D;/␝/g
s/&#x1E;/␞/g
s/&#x1F;/␟/g
s/&#x22;/"/g
s/&#x26;/\&/g
s/&#x3C;/</g
s/&#x3E;/>/g
s/&#x7F;/␡/g
s/&#xA0;/␠/g
s/&#xA7;/§/g
s/&#xB1;/±/g
